# DotNetCompat

./: Directory.Build.props  DotNetCompat.sln  README.md
.github/workflows/: dotnet.yml
DotNetCompat/: DotNetCompat.csproj
DotNetCompat/InternalExtensions/: TupleExtensions.cs
DotNetCompat/NetStandard21/: KeyedCollection.cs  Queue.cs  Stack.cs
