<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Binarycow.DotNetCompat</PackageId>
    <Version>1.0.0-alpha01</Version>
    <Title>DotNetCompat</Title>
    <Description>Package that adds methods that are missing in older versions of .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
