<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Binarycow.DotNetCompat</PackageId>
    <Version>1.0.0-alpha01</Version>
    <Title>DotNetCompat</Title>
    <Authors>binarycow</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Description>Package that adds methods that are missing in older versions of .NET</Description>
    <Copyright>© 2022 Mike Christiansen</Copyright>
    <PackageProjectUrl>https://github.com/binarycow/DotNetCompat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binarycow/DotNetCompat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
